{
  "name": "nethergamesmc/liblokilogger",
  "description": "Small and compact Grafana Loki logger for PocketMine-MP",
  "type": "project",
  "license": "GPL-2.0+",
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "phpstan/phpstan": "1.9.14",
    "pocketmine/pocketmine-mp": "dev-stable"
  },
  "autoload": {
    "psr-4": {
      "libLokiLogger\\": "/"
    }
  },
  "minimum-stability": "dev"
}
